[debian]
host1 ansible_host=127.0.0.1 ansible_connection=network_cli ansible_network_os=vyos
host2 ansible_host=127.0.0.1 ansible_connection=network_cli ansible_network_os=vyos
host3 ansible_host=127.0.0.1 ansible_connection=network_cli ansible_network_os=vyos
# Add more hosts as needed
